
# VITE_API_URL=http://localhost:3003/api
VITE_API_URL=https://real-estate-mern-backend-65vj.onrender.com/api

VITE_MAP_BOX_TOKEN=pk.eyJ1IjoibWNsZWUyMTIxIiwiYSI6ImNsenliNG1mYTB4N3YybnNiODhld2lhcGgifQ.EuJtAs4dJvSA-ILwYbHDeQ